<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Go through the MAZE</title>
    <style>
        body {
            background-color: palegreen;
            display: flex;
            flex-flow: row nowrap;
        }

        .controls {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }

        .result {
            display: inline-block;
            color: red;
            text-transform: uppercase;
            vertical-align: middle;
        }

        .result--success {
            color: green;
        }

        .start {
            display: inline-block;
            margin-bottom: 20px;
        }

        .field {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            background-color: white;
            width: 500px;
            height: 500px;
            float: left;
        }

        .field__cell {
            flex-basis: 50px;
            height: 50px;
            box-shadow: inset 0 0 0 1px palegreen;
        }

        .field__cell--up {
            box-shadow: 0 -4px 0 0 black, inset 0 0 0 1px palegreen;
        }

        .field__cell--up-right {
            box-shadow: 0 -4px 0 0 black, 4px 0 0 0 black, inset 0 0 0 1px palegreen;
        }

        .field__cell--up-left {
            box-shadow: 0 -4px 0 0 black, -4px 0 0 black, inset 0 0 0 1px palegreen;
        }

        .field__cell--right {
            box-shadow: 4px 0 0 0 black, inset 0 0 0 1px palegreen;
        }

        .field__cell--down {
            box-shadow: 0 4px 0 0 black, inset 0 0 0 1px palegreen;
        }

        .field__cell--down-right {
            box-shadow: 0 4px 0 0 black, 4px 0 0 0 black, inset 0 0 0 1px palegreen;
        }

        .field__cell--down-left {
            box-shadow: 0 4px 0 0 black, -4px 0 0 black, inset 0 0 0 1px palegreen;
        }

        .field__cell--left {
            box-shadow: -4px 0 0 black, inset 0 0 0 1px palegreen;
        }

        .field__cell--target:after {
            content: "";
            display: block;
            height: 100%;
            width: 100%;
            background-color: darkorange;
            opacity: 0.5;
        }

        .piece {
            position: absolute;
            z-index: 1;
            width: 50px;
            height: 50px;
        }

        .piece:before, .piece:after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -15px;
        }

        .piece:after {
            background-color: darkorange;
            border-radius: 7px;
            z-index: 1;
            width: 30px;
            height: 30px;
            box-shadow: 0 0 0 3px darkorange;
            margin-top: -15px;
        }

        .piece:before {
            background-color: transparent;
            z-index: 2;
            border: solid 15px transparent;
            width: 0;
            height: 0;
            border-bottom: solid 15px white;
            margin-top: -25px;
        }

    </style>
</head>
<body>
<div class="field">
    <div class="piece" style="top: 0; left: 0; display: none;"></div>
    <div class="field__cell field__cell--up-left"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up-right"></div>

    <div class="field__cell field__cell--up-left"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up-right"></div>
    <div class="field__cell field__cell--right"></div>

    <div class="field__cell field__cell--left"></div>
    <div class="field__cell field__cell--up-left"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up-right"></div>
    <div class="field__cell field__cell--right"></div>
    <div class="field__cell field__cell--right"></div>

    <div class="field__cell field__cell--left"></div>
    <div class="field__cell field__cell--left"></div>
    <div class="field__cell field__cell--up-left"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up-right"></div>
    <div class="field__cell field__cell--right"></div>
    <div class="field__cell field__cell--right"></div>
    <div class="field__cell field__cell--right"></div>

    <div class="field__cell field__cell--left"></div>
    <div class="field__cell field__cell--left"></div>
    <div class="field__cell field__cell--left"></div>
    <div class="field__cell field__cell--up-left"></div>
    <div class="field__cell field__cell--up"></div>
    <div class="field__cell field__cell--up-right"></div>
    <div class="field__cell field__cell--right"></div>
    <div class="field__cell field__cell--right"></div>
    <div class="field__cell field__cell--right"></div>
    <div class="field__cell field__cell--right"></div>

    <div class="field__cell field__cell--left"></div>
    <div class="field__cell field__cell--left"></div>
    <div class="field__cell field__cell--left"></div>
    <div class="field__cell field__cell--left"></div>
    <div class="field__cell field__cell--up-left"></div>
    <div class="field__cell field__cell--down-right"></div>
    <div class="field__cell field__cell--right"></div>
    <div class="field__cell field__cell--right"></div>
    <div class="field__cell field__cell--right"></div>
    <div class="field__cell field__cell--right"></div>

    <div class="field__cell field__cell--left"></div>
    <div class="field__cell field__cell--left"></div>
    <div class="field__cell field__cell--left"></div>
    <div class="field__cell field__cell--left"></div>
    <div class="field__cell field__cell--down-left"></div>
    <div class="field__cell field__cell--down"></div>
    <div class="field__cell field__cell--down-right"></div>
    <div class="field__cell field__cell--right"></div>
    <div class="field__cell field__cell--right"></div>
    <div class="field__cell field__cell--right"></div>

    <div class="field__cell field__cell--left"></div>
    <div class="field__cell field__cell--left"></div>
    <div class="field__cell field__cell--left"></div>
    <div class="field__cell field__cell--down-left"></div>
    <div class="field__cell field__cell--down"></div>
    <div class="field__cell field__cell--down"></div>
    <div class="field__cell field__cell--down"></div>
    <div class="field__cell field__cell--down-right"></div>
    <div class="field__cell field__cell--right"></div>
    <div class="field__cell field__cell--right"></div>

    <div class="field__cell field__cell--left"></div>
    <div class="field__cell field__cell--left"></div>
    <div class="field__cell field__cell--down-left"></div>
    <div class="field__cell field__cell--down"></div>
    <div class="field__cell field__cell--down"></div>
    <div class="field__cell field__cell--down"></div>
    <div class="field__cell field__cell--down"></div>
    <div class="field__cell field__cell--down"></div>
    <div class="field__cell field__cell--down-right"></div>
    <div class="field__cell field__cell--right"></div>

    <div class="field__cell field__cell--left field__cell--target"></div>
    <div class="field__cell field__cell--down-left"></div>
    <div class="field__cell field__cell--down"></div>
    <div class="field__cell field__cell--down"></div>
    <div class="field__cell field__cell--down"></div>
    <div class="field__cell field__cell--down"></div>
    <div class="field__cell field__cell--down"></div>
    <div class="field__cell field__cell--down"></div>
    <div class="field__cell field__cell--down"></div>
    <div class="field__cell field__cell--down-right"></div>
</div>

<div class="controls">
    <div>
        <button class="start">Start</button>
    </div>
    <div class="result"></div>
</div>

<script>
    const successResult = 'success!';
    const failResult = 'fail!';
    const successModifier = 'result--success';
    const start = document.querySelector('.start');
    const result = document.querySelector('.result');
    const fieldElement = document.querySelector('.field');
    const cellsElements = document.querySelectorAll('.field__cell');
    const pieceElement = document.querySelector('.piece');
    const directionNames = ['up', 'right', 'down', 'left'];
    let stepper;

    class Field {
        constructor() {
            this.field = fieldElement;
            this.cells = cellsElements;
            this.opposites = {
                'up': 'down',
                'down': 'up',
                'left': 'right',
                'right': 'left'
            }
        }

        onTheSameRow(current, next) {
            return (current - current % 10) / 10 === (next - next % 10) / 10
        }

        findNextCell(currentIndex, direction) {
            let nextIndex = currentIndex;

            switch (direction) {
                case 'up':
                    nextIndex = currentIndex - 10;
                    if (nextIndex < 0) {
                        nextIndex = -1;
                    }
                    break;

                case 'right':
                    nextIndex = currentIndex + 1;
                    if (!this.onTheSameRow(currentIndex, nextIndex)) {
                        nextIndex = -1;
                    }
                    break;

                case 'down':
                    nextIndex = currentIndex + 10;
                    if (nextIndex > 100) {
                        nextIndex = -1;
                    }
                    break;

                case 'left':
                    nextIndex = currentIndex - 1;
                    if (!this.onTheSameRow(currentIndex, nextIndex)) {
                        nextIndex = -1;
                    }
                    break;

                default:
                    nextIndex = -1;
                    break;
            }

            return this.cells[nextIndex];
        }

        canFollowTheDirection(position, direction, memory) {
            let directionName = directionNames[direction];
            let cellIndex = position.top * 10 + position.left;
            let cell = this.cells[cellIndex];
            let nextCell = this.findNextCell(cellIndex, directionName);
            let recollection = memory[cellIndex];

            let restricted = (cell.classList.toString().indexOf(directionName) !== -1) ||
                (typeof nextCell === 'undefined') ||
                (nextCell.classList.toString().indexOf(this.opposites[directionName]) !== -1) ||
                (recollection && 4 <= recollection.length && cellIndex !== memory.initialIndex && direction !== (recollection[0] + 2) % 4) ||
                (recollection && 1 < recollection.length && cellIndex === memory.initialIndex && direction === recollection[0]);
            return !restricted;
        }
    }

    function createPiece () {

        let field = new Field();

        let memorize = (position, direction) => {
            let currentIndex = position.top * 10 + position.left,
                recollection = memory[currentIndex];
            if (!recollection) {
                memory[currentIndex] = [direction];
            } else if (!recollection.includes(direction)) {
                recollection.push(direction);
            }
        };

        let findBestDirection = direction => {
            let currentIndex = position.top * 10 + position.left;
            let recollection = memory[currentIndex];
            // let canGo = field.canFollowTheDirection(position, direction, memory);
            if (recollection && 3 > recollection.length && direction == (recollection[0] + 2) % 4) {
                // don't go backwards, but turn right instead
                return (direction + 1) % 4;
            } else if (recollection && (4 === recollection.length || (3 === recollection.length && !recollection.includes((recollection[0] + 2) % 4)))) {
                // go backwards
                return (recollection[0] + 2) % 4;
            } else return direction;
        };

        let rotatePiece = direction => {
            let dir = direction;
            moves.unshift(function () {
                pieceElement.style.transform = 'rotate(' + dir * 90 + 'deg)';
            });
            memorize(position, dir);
        };

        let movePiece = position => {
            let top = (position.top) * 50;
            let left = (position.left) * 50;

            moves.unshift(function () {
                pieceElement.style.top = top + 'px';
                pieceElement.style.left = left + 'px';
            });

            memorize(position, direction);
            return true;
        };

        let isPieceOut = () => {
            return position.top === 9 && position.left === 0;
        };

        let direction = Math.floor(Math.random() * directionNames.length);
        let stepsCount = 0;
        let turnsCount = 0;
        let moves = [];
        let position = {
            left: Math.floor(Math.random() * 10),
            top: Math.floor(Math.random() * 10)
        };
        let memory = [];

        let initialIndex = position.top * 10 + position.left;

        memory[initialIndex] = [direction];
        memory.initialIndex = initialIndex;

            let piecePublicApi = {
            amIFree() {
                let result = isPieceOut();
                if (result) {
                    console.log('I am out of the labirinth!');
                }
                return result;
            },

            isThereWay() {
                return field.canFollowTheDirection(position, direction, memory);
            },

            turn() {
                direction = findBestDirection((direction + 1) % 4);
                turnsCount += 1;
                rotatePiece(direction);
            },

            goForward() {
                if (!this.isThereWay()) {
                    return false;
                }

                stepsCount += 1;

                switch (direction) {
                    case 0:
                        position.top -= 1;
                        break;
                    case 1:
                        position.left += 1;
                        break;
                    case 2:
                        position.top += 1;
                        break;
                    case 3:
                        position.left -= 1;
                        break;
                    default:
                        return false
                }

                return movePiece(position);
            }
        };

        stepper = setInterval(() => {

            let nextMove = moves.pop();

            if (typeof nextMove === 'function') {
                nextMove();
            } else {
                let success = isPieceOut();

                if (success) {
                    result.textContent = successResult;
                    result.classList.add(successModifier);
                } else {
                    result.textContent = failResult;
                    result.classList.remove(successModifier);
                }

                clearInterval(stepper);
                console.log({stepsCount, turnsCount});
            }
        }, 200);

        pieceElement.style.top = position.top * 50 + 'px';
        pieceElement.style.left = position.left * 50 + 'px';
        pieceElement.style.transform = 'rotate(' + direction * 90 + 'deg)';
        pieceElement.style.display = 'block';

        return piecePublicApi;
    }

    function resetField() {
        clearInterval(stepper);
        result.textContent = '';
        result.classList.remove(successModifier);
    }

    function escapePlan() {
        const piece = createPiece();
        while (!piece.amIFree()) {
            if (!piece.goForward()) {
                piece.turn();
            }
        }
    }

    function main() {
        resetField();
        escapePlan();
    }

    start.addEventListener('click', main);

</script>
</body>
</html>
