<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/bootstrap.css">
  <link rel="stylesheet" href="assets/main.css">

</head>
<body>
<!--[if lt IE 11]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<div class="container-fluid header">
  <div class="header-image"></div>
  <div class="container">
    <div class="header-icon"></div>
  </div>
</div>

<div class="container">
  <h1>Lorem ipsum</h1>

  <div class="row">
    <div class="col-lg-8">
      <div>
        <h3>About</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere
          porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing
          sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci
          luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam
          convallis, arcu vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin ultricies
          volutpat sapien, nec scelerisque ligula mollis lobortis. Curabitur pellentesque neque eget diam posuere porta.
          Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing metus sit
          amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus
          et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Vestibulum
          ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget
          metus lorem, ac viverra leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
          Curae; In eu libero ligula.</p>
      </div>
      <div>
        <h3>Area of Focus</h3>

        <div class="row">
          <div class="col-lg-6 mb-2">
            <div class="lightgray clearfix centered">
              <i class="internet mr-2"></i>
              <small>Economy, Politics & Environment</small>
            </div>
          </div>
          <div class="col mb-2">
            <div class="lightgray clearfix centered">
              <i class="culture mr-2"></i>
              <small>Health & Culture</small>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-2">
            <div class="lightgray clearfix centered">
              <i class="handshake mr-2"></i>
              <small>Public Administration & Non-Profit</small>
            </div>
          </div>
          <div class="col"></div>
        </div>
      </div>
    </div>
    <div class="col">
      <div>
        <h3>Contact</h3>

        <div class="clearfix centered">
          <i class="contact mr-2" style="background-image: url(assets/gosling.jpg)"></i>

          <div>
            Ivanov Ivan
            <br/>
            <a href="mailto:ivan@mail.ru">ivan@mail.ru</a>
          </div>
        </div>
      </div>
      <div>
        <h3 style="margin-bottom: 6px; margin-top: 30px;">Follow us</h3>

        <div class="clearfix centered">
          <i class="icon web-icon mr-2"></i>
          <a href="lorem.com">lorem.com</a>
        </div>
        <div class="clearfix centered">
          <i class="icon linkedin-icon mr-2"></i>
          <a href="linkedin.com/lorem">linkedin.com/lorem</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid lightgray searcharea">

<div class="w-100 d-lg-none white-well" style="border-top: 1px solid lightgray;border-bottom: 1px solid lightgray;">
  <form>
    <div class="search">
      <i class="icon search-icon"></i>
      <input type="text" class="form-control w-100" placeholder="Search">
    </div>
  </form>
</div>

<div class="container">

<div class="d-none d-lg-block">
  <div class="row" style="margin-bottom: 48px;">
    <div class="col-lg-8">
      <h1 style="margin:0px;">Lorem of Lorem Ipsum</h1>
    </div>
    <div class="col-lg-4 text-right">
      <form>
        <div class="search">
          <i class="icon search-icon"></i>
          <input type="text" class="form-control w-100" placeholder="Search">
        </div>
      </form>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-4">
    <div class="white-well">
      <div class="lorem-card d-none d-lg-block">
        <div class="top">
          <div class="clearfix centered pb-3">
            <i class="item-logo">
              <div class="image1"></div>
              <div class="image2"></div>
              <div class="image3"></div>
            </i>

            <h2 style="margin: 0 0 0 12px">Lorem upsum Dolor</h2>
          </div>

          <p class="text-contrast">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae egestas
            dolor</p>

          <div class="badge badge-primary">Public</div>
        </div>

        <div class="bottom">
          <div class="text-right">
            <h1 style="margin:0;">Lorem</h1>

            <p class="text-right">No fees & no time restrictions</p>
          </div>

          <button class="btn btn-warning w-100">View details...</button>
        </div>
      </div>
      <div class="d-lg-none">
        <div class="clearfix centered pb-3">
          <i class="item-logo">
            <div class="image1"></div>
            <div class="image2"></div>
            <div class="image3"></div>
          </i>

          <h2 style="margin: 0 0 0 12px">Lorem upsum Dolor</h2>
        </div>

        <table style="width: 100%">
          <tbody>
          <tr>
            <td>
              <div class="badge badge-primary">Open</div>
            </td>
            <td class="text-right">
              <h2 style="margin:0;">Lorem</h2>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="white-well">
      <div class="lorem-card d-none d-lg-block">
        <div class="top">
          <div class="clearfix centered pb-3">
            <i class="item-logo">
              <div class="image1"></div>
              <div class="image2"></div>
              <div class="image3"></div>
            </i>

            <h2 style="margin: 0 0 0 12px">Lorem upsum Dolor</h2>
          </div>

          <p>
            Lorem by <span class="font-weight-bold">Lorem upsum Dolor</span>
          </p>

          <p class="text-contrast">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae egestas
            dolor</p>

          <p>
            <span class="font-weight-bold">Format:</span> csv
          </p>

          <p>
            <span class="badge badge-primary">Public</span>
          </p>
        </div>
        <div class="bottom">
          <div class="text-right">
            <h1 style="margin:0;">Lorem</h1>

            <p class="text-right">No fees & no time restrictions</p>
          </div>

          <button class="btn btn-warning w-100">View details...</button>
        </div>
      </div>
      <div class="d-lg-none">
        <div class="clearfix centered pb-3">
          <i class="item-logo">
            <div class="image1"></div>
            <div class="image2"></div>
            <div class="image3"></div>
          </i>

          <h2 style="margin: 0 0 0 12px">Lorem upsum Dolor</h2>
        </div>

        <p>
          Lorem by <span class="font-weight-bold">Lorem upsum Dolor</span>
        </p>

        <table style="width: 100%">
          <tbody>
          <tr>
            <td>
              <div class="badge badge-primary">Public</div>
            </td>
            <td class="text-right">
              <h2 style="margin:0;">Lorem</h2>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
  <div class="col-lg-4">
    <div class="white-well">
      <div class="lorem-card d-none d-lg-block">
        <div class="top">
          <div class="clearfix centered pb-3">
            <i class="item-logo">
              <div class="image1"></div>
              <div class="image2"></div>
              <div class="image3"></div>
            </i>

            <h2 style="margin: 0 0 0 12px">Lorem upsum Dolor</h2>
          </div>

          <p>
            Lorem by <span class="font-weight-bold">Lorem upsum Dolor</span>
          </p>

          <p class="text-contrast">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae egestas
            dolor</p>

          <p>
            <span class="font-weight-bold">Format:</span> csv
          </p>

          <p>
            <span class="badge badge-primary">Open</span>
          </p>
        </div>

        <div class="bottom">
          <div class="text-right">
            <h1 style="margin:0;">Lorem</h1>

            <p class="text-right">No fees & no time restrictions</p>
          </div>

          <button class="btn btn-warning w-100">View details...</button>
        </div>
      </div>
      <div class="d-lg-none">
        <div class="clearfix centered pb-3">
          <i class="item-logo">
            <div class="image1"></div>
            <div class="image2"></div>
            <div class="image3"></div>
          </i>

          <h2 style="margin: 0 0 0 12px">Lorem upsum Dolor</h2>
        </div>

        <p>
          Lorem by <span class="font-weight-bold">Lorem upsum Dolor</span>
        </p>

        <table style="width: 100%">
          <tbody>
          <tr>
            <td>
              <div class="badge badge-primary">Open</div>
            </td>
            <td class="text-right">
              <h2 style="margin:0;">Lorem</h2>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>


</div>
</div>


<!-- /container -->
<script src="assets/bootstrap.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
</body>
</html>
